                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Stress_Level   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.913
Date:                Tue, 01 Apr 2025   Prob (F-statistic):              0.106
Time:                        15:10:02   Log-Likelihood:                -1571.1
No. Observations:                1305   AIC:                             3152.
Df Residuals:                    1300   BIC:                             3178.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
const                                 1.8751      0.104     18.056      0.000       1.671       2.079
Hours_Worked_Per_Week                 0.0023      0.002      1.227      0.220      -0.001       0.006
Number_of_Virtual_Meetings           -0.0061      0.005     -1.268      0.205      -0.016       0.003
Access_to_Mental_Health_Resources     0.0897      0.045      1.994      0.046       0.001       0.178
Company_Support_for_Remote_Work       0.0089      0.016      0.547      0.584      -0.023       0.041
==============================================================================
Omnibus:                    10709.093   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.195
Skew:                           0.017   Prob(JB):                     9.68e-26
Kurtosis:                       1.545   Cond. No.                         196.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.